Package: libmount
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 93331
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...
